# test

./: Feur_MaColoc.sln
Feur_MaColoc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Feur_MaColoc - Backup.csproj  Feur_MaColoc.csproj  MauiProgram.cs  README.md  myapp.keystore
Feur_MaColoc/view/: FirstPage.xaml  FirstPage.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs
Feur_MaColoc/view/Admin/: ListUsers.xaml  ListUsers.xaml.cs  PageAccueilAdmin.xaml  PageAccueilAdmin.xaml.cs  PageAjoutPiece.xaml  PageAjoutPiece.xaml.cs  PageAjoutPieceEdition.xaml  PageAjoutPieceEdition.xaml.cs  PageCreationBatiment.xaml  PageCreationBatiment.xaml.cs  PageEditionBatiment.xaml  PageEditionBatiment.xaml.cs  PageEditionPiece.xaml  PageEditionPiece.xaml.cs  PageGestionBatiments.xaml  PageGestionBatiments.xaml.cs  PageGestionTaches.xaml  PageGestionTaches.xaml.cs  TaskCreationPage.xaml  TaskCreationPage.xaml.cs
Feur_MaColoc/view/Users/: PageAccueilUser.xaml  PageAccueilUser.xaml.cs  PageAffichageTachesFinies.xaml  PageAffichageTachesFinies.xaml.cs  PageInformationUser.xaml  PageInformationUser.xaml.cs
Feur_MaColoc_Data/: AccountDAO.cs  BatimentDAO.cs  ChambreDAO.cs  DAO.cs  Database.cs  Feur_MaColoc_Data.csproj  PieceDAO.cs  TaskTypeDAO.cs
Feur_MaColoc_Metier/: Account.cs  Batiment.cs  Chambre.cs  ControlViewModelScheduler.cs  Enum_Piece.cs  Feur_MaColoc_Metier.csproj  Piece.cs  TacheEnCours.cs  TaskType.cs
Feur_MaColoc_TestUnitaire/: Feur_MaColoc_TestUnitaire.csproj  GlobalUsings.cs
Feur_MaColoc_TestUnitaire/Data/: TaskTypeDAOTests.cs
Feur_MaColoc_TestUnitaire/Metier/: TestAccount.cs  TestBatiment.cs  TestChambre.cs  TestTaskType.cs
