<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Feur_MaColoc</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Feur_MaColoc</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.feur_macoloc</ApplicationId>
		<ApplicationIdGuid>7a4f36f6-d7a5-476c-a3b9-5172ba3192ff</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.1" />
		<PackageReference Include="Syncfusion.Licensing" Version="23.1.41" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="23.1.41" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="23.1.41" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Xamarin.MySql.Data">
	    <Version>1.0.1</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
	  <PackageReference Include="Xamarin.MySql.Data">
	    <Version>1.0.1</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Feur_MaColoc_Data\Feur_MaColoc_Data.csproj" />
	  <ProjectReference Include="..\Feur_MaColoc_Metier\Feur_MaColoc_Metier.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="view\Admin\PageAjoutPieceEdition.xaml.cs">
	    <DependentUpon>PageAjoutPieceEdition.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>		
	  <MauiXaml Update="view\Admin\ListUsers.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>		
	  <MauiXaml Update="view\Admin\PageAjoutPieceEdition.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>		
	  <MauiXaml Update="view\Admin\PageAjoutPiece.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>		
	  <MauiXaml Update="view\Admin\PageCreationBatiment.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>		
	  <MauiXaml Update="view\Admin\PageEditionBatiment.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>		
	  <MauiXaml Update="view\Admin\PageGestionTaches.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>	
	  <MauiXaml Update="view\Admin\TaskCreationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>	
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="view\Admin\PageAccueilAdmin.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="view\Users\CalendrierAffichage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="view\FirstPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="view\PageConnexion.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="view\PageInscription.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="view\Users\PageAccueilUser.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="view\Users\PageAccueilUser.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>


</Project>
